# payflow

./: .dockerignore  .gitignore  PAYFLOW_PROJECT_DOCUMENTATION.md  README.md  deploy-k8s.ps1  deploy-local.ps1  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yaml  ci-cd.yml
frontend/: Dockerfile  ENV_CONFIG.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/components/: Layout.jsx
frontend/src/pages/: Accounts.jsx  Dashboard.jsx  Transactions.jsx  Transfer.jsx
k8s/: namespace.yaml
k8s/configmaps/: app-config.yaml
k8s/deployments/: account-service.yaml  api-gateway.yaml  frontend.yaml  kafka.yaml  notification-service.yaml  postgres.yaml  transaction-service.yaml
k8s/ingress/: payflow-ingress.yaml
k8s/monitoring/: grafana-dashboard-configmap.yaml  grafana-dashboard-payflow.yaml  grafana-datasource.yaml  grafana-deployment.yaml  grafana-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml  prometheus-service.yaml
k8s/secrets/: db-secret.yaml
k8s/services/: account-service-svc.yaml  api-gateway-service.yaml  frontend-svc.yaml  kafka-svc.yaml  notification-service-svc.yaml  postgres-svc.yaml  transaction-service-svc.yaml
nginx/: nginx.conf
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/java/com/payflow/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/payflow/account/aspect/: AuditAspect.java  LoggingAspect.java
services/account-service/src/main/java/com/payflow/account/config/: AsyncConfig.java  CorsConfig.java  KafkaConfig.java
services/account-service/src/main/java/com/payflow/account/controller/: AccountController.java
services/account-service/src/main/java/com/payflow/account/dto/: AccountResponse.java  BalanceUpdateRequest.java  CreateAccountRequest.java
services/account-service/src/main/java/com/payflow/account/entity/: Account.java
services/account-service/src/main/java/com/payflow/account/exception/: AccountNotFoundException.java  DuplicateAccountException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
services/account-service/src/main/java/com/payflow/account/repository/: AccountRepository.java
services/account-service/src/main/java/com/payflow/account/service/: AccountService.java
services/account-service/src/main/resources/: application-docker.yml  application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/payflow/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/payflow/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/payflow/notification/config/: AsyncConfig.java
services/notification-service/src/main/java/com/payflow/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/payflow/notification/listener/: TransactionEventListener.java
services/notification-service/src/main/resources/: application-docker.yml  application.yml
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/payflow/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/payflow/transaction/config/: AsyncConfig.java  CorsConfig.java
services/transaction-service/src/main/java/com/payflow/transaction/controller/: TransactionController.java
services/transaction-service/src/main/java/com/payflow/transaction/dto/: TransactionResponse.java  TransferRequest.java
services/transaction-service/src/main/java/com/payflow/transaction/entity/: Transaction.java
services/transaction-service/src/main/java/com/payflow/transaction/exception/: TransactionNotFoundException.java
services/transaction-service/src/main/java/com/payflow/transaction/repository/: TransactionRepository.java
services/transaction-service/src/main/java/com/payflow/transaction/service/: TransactionService.java
services/transaction-service/src/main/resources/: application-docker.yml  application.yml
